spring.application.name=backend-incident
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/incident_db
spring.datasource.username=postgres
spring.datasource.password=061836
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#server.servlet.context-path=
#=============================

#=============================
region.api=/regions

province.api=/provinces

citizen.api=/citizens

incident.api=/incidents

sector.api=/sectors

type.api=/types

auth.api=/auths
#==============================
default.current.page=0
default.page.size=5

#===============================
file.upload-dir=C:/Users/PC/OneDrive/Desktop/S05/geo-informatique-projet/livrables/incident-management/uploads_photos/


#============= secret key
secret.signing.key=C39E561BCCF3DE1315354DE535457

jwt.expiration.duration=1000
